# Cw5

./: README.md
Cw5/: Cw5.csproj  Cw5.sln  README.md  Startup.cs  requestLog.txt
Cw5/Auth/: SecureHash.cs
Cw5/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw5/DTOs/Requests/: ChangePasswordRequest.cs  EnrollStudentRequest.cs  LoginRequest.cs  PromoteStudentRequest.cs  UpdateStudentRequest.cs
Cw5/DTOs/Responses/: EnrollStudentResponse.cs
Cw5/GeneratedModels/: Dept.cs  Emp.cs  Enrollment.cs  Project.cs  Roles.cs  Salgrade.cs  Student.cs  StudentRoles.cs  Studies.cs  Task.cs  TaskType.cs  TeamMember.cs  s18310Context.cs
Cw5/Middlewares/: LoggingMiddleware.cs
Cw5/Models/: Student.cs
Cw5/Properties/: launchSettings.json
Cw5/SQL/: promoteProcedure.sql
Cw5/Services/: IStudentsDbService.cs  SqlServerDbService.cs
